{
  "appId": "io.eightbitcat.pixelcity",
  "appName": "Pixelcity",
  "webDir": "www",
  "backgroundColor": "#1c1a22",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "updateUrl": "",
      "channelUrl": "",
      "statsUrl": "",
      "appReadyTimeout": 15000,
      "resetWhenUpdate": true,
      "autoDeleteFailed": true,
      "autoDeletePrevious": true
    }
  }
}
