{
  "appId": "io.eightbitcat.pixelcity",
  "appName": "Pixelcity",
  "webDir": "www",
  "backgroundColor": "#1c1a22",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile"
  }
}
